server {
    listen      80;
    server_name 120.48.182.203 ;

    location / {
        root   /app/admin-binary/dist;
        index  index.html index.htm;
    }

    # 反向代理配置
    location /prod-api/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8080/;
    }

    location /uploads/ {
        root /app/admin-binary;
        autoindex off;
        expires 30d;
        access_log off;
    }
}
